<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zhuowei Chen &#8226; </title>

    <link rel="apple-touch-icon" href="/images/compass.png"/>
    <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="https://jessylin.com/favicon.ico" />

    <link rel="stylesheet" href="/assets/normalize.css">
    <link rel="stylesheet" href="/assets/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:500|Lora|Average|Neuton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,700&display=swap" rel="stylesheet">


    <link rel="canonical" href="https://">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D0BTECR8DX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-D0BTECR8DX');
    </script>

</head>

<div class="wrapper">
    <header>
        <div class="author-container"><h1><a id="name-link" href="/">Zhuowei Chen</a></h1></div>


        <img src="/images/pic.jpg" width="175" />


        <ul class="social">

            <li><a href="mailto:johnny.zhuowei.chen@gmail.com" target="_blank"><i class="far fa-envelope"></i></a></li>
            <li><a href="//github.com/JohnnyChanV"><i class="fab fa-github"></i></a></li>
            <li class="sidebar-nav-item"><a href="/ChenZhuoweiCV.pdf">[cv]</a></li>
            <li><a href="https://instagram.com/johnnychan.__"><i class="fab fa-instagram"></i></a></li>

            <!--            <li><a href="//twitter.com/"><i class="fab fa-twitter"></i></a></li>-->
<!--            <li><a href="//linkedin.com/in/"><i class="fab fa-linkedin-in"></i></a></li>-->
        </ul>

<!--        <ul class="sidebar-nav minimal">-->
<!--            <li class="sidebar-nav-item"><a href="/cv.pdf">[cv]</a></li>-->
<!--        </ul>-->
    </header>

    <main>
        <h1 id="hi">Hi!</h1>


        <p>
            I'm currently a third-year undergraduate student majoring in Software Engineering at the <a href='https://www.gdufs.edu.cn'>Guangdong University of Foreign Studies</a>. Upon completing my studies here, I'm expected to graduate at 2025, with a Bachelor's degree in Software Engineering. Also, I just completed my program in <a href="https://www.berkeley.edu">UC Berkeley</a> as a visiting student.
        </p>

        <p>
            My interest lies in the area of <strong>NLP Beyond English</strong> (building high-performance low-resource language models), <strong>Information Extraction</strong>, and <strong>LLM Safety</strong>.
        </p>

        <p>
            For the recent two years, I dedicated as a research assistant in the DM Lab (Data Mining Lab) at GDUFS, and have done researches on Hindi Language Representation, Distantly Supervised Relation Extraction Methods and Sentiment Analysis for Media Contents, advised by <a href="https://sist.gdufs.edu.cn/info/1378/4115.htm">Lianxi Wang</a>.
        </p>

        <h2 id="publications">Publications</h2>


        <div class="pub">
            <div class="pub-title"><b>Enhancing Hindi Feature Representation Through Fusion of Dual-Script Word Embeddings</b></div>
            <div class="pub-description"><p>Lianxi Wang, Yujia Tian, <strong>Zhuowei Chen<i class="far fa-envelope"></i></strong></p>
            </div>
            <div class="pub-description">In this work, we present a dual-script-enhanced feature representation method for Hindi.</div>
            <span class="pub-description"><p>COLING 2024(Under Review)</p>


                <!--    [<a href="https://aclanthology.org/2023.ccl-1.63.pdf">Paper</a>]-->

                <!--    [<a href="https://aclanthology.org/2023.ccl-1.63/">Site</a>]-->

                <!--    [<a href="">Code</a>]-->

  </span>
        </div>


        <div>

            <div class="pub">
                <div class="pub-title"><b>A Distantly-Supervised Relation Extraction Method Based on Selective Gate and Noise Correction</b></div>
                <div class="pub-description"><p><strong>Zhuowei Chen</strong>, Yujia Tian, Lianxi Wang, Shengyi Jiang</p>
                </div>
                <div class="pub-description">We proposed a DSRE method that incorporates selective gate and noise correction framework to address the noisy data problem of distant supervision.</div>
                <span class="pub-description"><p>Proceedings of the 22nd Chinese National Conference on Computational Linguistics</p>


    [<a href="https://aclanthology.org/2023.ccl-1.63.pdf">Paper</a>]

    [<a href="https://aclanthology.org/2023.ccl-1.63/">Site</a>]

    [<a href="/pub_poster/1.pdf">Poster</a>]

  </span>
            </div>





        </div>

    </main>

</div>
</html>
